this._s=this._s||{};(function(_){var window=this;
try{
_.q("DQweEe");


_.u();
}catch(e){_._DumpException(e)}
try{
_.q("Ouoacf");


_.u();
}catch(e){_._DumpException(e)}
try{
_.rvv=_.w("k6Mdie",[]);
}catch(e){_._DumpException(e)}
try{
_.q("k6Mdie");
var svv={duration:100,delay:0,easing:"ease-in-out"},tvv={duration:230,delay:0,easing:"ease-in-out"},uvv={duration:230,delay:120,easing:"ease-in-out"},vvv=class extends _.jw{constructor(a){super();this.params=a;a=this.params.eIa.getBoundingClientRect();this.Ha=a.x;this.Ga=a.width;const b=this.params.Oob.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.Rn&&(this.Ca=this.params.Rn.getBoundingClientRect().height);this.Ba=this.params.Q0.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.Gm&&(this.Aa=this.params.Gm.getBoundingClientRect().width+(this.params.wc?16:10))}measure(){}zc(){this.params.Gm&&(_.rm(this.params.Gm,"visibility","visible"),_.rm(this.params.Gm,"opacity","0"))}oa(){const a=_.kw();a.add(_.ew(new _.fw(this.params.Ft,tvv),0));this.params.Gm&&a.add((new _.fw(this.params.Gm,uvv)).uf(1));a.add((new _.fw(this.params.j0,tvv)).Jg(this.params.aC?this.Aa:this.Ha+this.Ga-(this.Ea+this.Da)-this.Aa,0,0));a.add(_.cw((new _.fw(this.params.OV,svv)).origin("left top").Ay(1).uf(0),
1,0,1));this.params.Rn&&this.params.lz&&this.Ca&&(a.add(_.cw(new _.fw(this.params.Rn,tvv),1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.fw(this.params.lz,tvv)).Jg(0,-this.Ba,0)));a.add(_.oOb(new _.Tw(this.params.OV,tvv),-this.Ba));return a.build()}Jh(){return 2600}zg(){_.rm(this.params.B0a,"display","none");this.params.wc?_.rm(this.params.j0,this.params.aC?"left":"right",`${this.Aa}px`):(_.rm(this.params.j0,"position","relative"),_.rm(this.params.j0,this.params.aC?"left":"right","unset"),_.rm(this.params.j0,
"top","unset"));this.params.Gm&&_.hw(this.params.Gm);_.hw(this.params.OV);_.hw(this.params.j0);this.params.Rn&&_.hw(this.params.Rn);this.params.lz&&_.hw(this.params.lz)}},wvv={duration:50,delay:0,easing:"ease-in-out"},xvv={duration:230,delay:0,easing:"ease-in-out"},yvv={duration:230,delay:120,easing:"ease-in-out"},zvv=class extends _.jw{constructor(a){super();this.params=a;a=this.params.eIa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.Oob.getBoundingClientRect();this.Da=a.x;this.Sa=
a.width;this.Ba=this.params.B0a.getBoundingClientRect().height;this.Ha=this.Ga=this.Pa=this.La=0;this.params.Rn&&(this.Ca=this.params.Rn.getBoundingClientRect().height);this.params.zWc&&(a=this.params.zWc.getBoundingClientRect(),this.La=a.x,this.Pa=a.y,this.Ga=a.height,this.Ha=a.width)}measure(){}zc(){this.Aa&&_.rm(this.Aa,"display","block")}oa(){const a=_.kw();a.add(_.ew(new _.fw(this.params.Ft,xvv),this.params.aC?-180:180));this.params.Gm&&a.add((new _.fw(this.params.Gm,wvv)).uf(0));this.Aa&&a.add(_.cw(_.dw((new _.fw(this.Aa,
xvv)).origin(this.params.aC?"left top":"right top"),0/this.Ha,0/this.Ga,1),1,1,1).Fp(this.params.aC?0:-0,0,1).Jg(this.La,this.Pa,1));this.params.Rn&&this.params.lz&&this.Ca&&(a.add(_.cw(new _.fw(this.params.Rn,xvv),1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.fw(this.params.lz,xvv)).Jg(0,this.Ba,0)));a.add((new _.fw(this.params.j0,xvv)).Fp(0,0,0).Jg(this.params.aC?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Sa),0,0));a.add((new _.fw(this.params.OV,yvv)).uf(1));a.add(_.oOb(new _.Tw(this.params.OV,
xvv),this.Ba));return a.build()}Jh(){return 2600}zg(){this.params.Gm&&(_.rm(this.params.Gm,"display","none"),_.hw(this.params.Gm));this.Aa&&this.params.eIa.removeChild(this.Aa);this.params.wc?_.rm(this.params.j0,this.params.aC?"left":"right","0"):(_.rm(this.params.j0,"position","relative"),_.rm(this.params.j0,"top","unset"));_.rm(this.params.OV,"height","auto");_.hw(this.params.OV);_.hw(this.params.j0);this.params.Rn&&_.hw(this.params.Rn);this.params.lz&&_.hw(this.params.lz)}};var Avv=function(a){return a.Xa("lB2Cs").size()>0?a.Fa("lB2Cs").el():void 0},Bvv=class extends _.Xf{static Ra(){return{jq:{hka:()=>_.Pe(a=>new vvv(a)),ika:()=>_.Pe(a=>new zvv(a))}}}constructor(a){super(a.Na);this.tO=null;this.Q0=_.nn(()=>this.Fa("n0dxQc").el());this.eIa=_.nn(()=>this.Fa("pudyke").el());this.Ft=_.nn(()=>this.Fa("Q8Kwad").el());this.Ca=_.nn(()=>this.Fa("mkXUX").el());this.ika=a.jq.ika;this.hka=a.jq.hka;this.j0=_.nn(()=>this.Fa("beSXJe").el());this.B0a=_.nn(()=>this.Fa("Jh1Fl").el());
this.OV=_.nn(()=>this.Fa("mkXUX").el());this.Oob=_.nn(()=>this.Fa("rJORQc").el());this.ofa=_.nn(()=>this.Fa("FIltkb").el());this.Aa=this.oa=!1}Ba(a){a=a.data;a.Rn&&a.lz&&(this.Rn=a.Rn,this.lz=a.lz)}onToggle(a){const b=this;return _.z(function*(){if(!b.oa){_.mf(b.eIa(),_.bv);b.oa=!0;var c=_.ol(b.Q0(),"cTMoX");b.tO||(b.tO=yield _.Yo(b,"Jh1Fl"));var d=b.Q0().getAttribute("data-is-desktop")==="true";if(c){var e=Avv(b),f=b.Q0().getAttribute("data-dir")==="ltr";_.rm(b.j0(),f?"left":"right","0");d||(_.rm(b.j0(),
"position","absolute"),_.rm(b.j0(),"top","14px"));e&&(_.rm(e,"visibility","hidden"),_.rm(e,"display","block"));f=b.tO.Pa();d=b.hka(Object.assign({},{Ft:b.Ft(),aC:b.Q0().getAttribute("data-dir")==="ltr",Oob:b.Oob(),j0:b.j0(),Q0:b.Q0(),eIa:b.eIa(),B0a:b.B0a(),OV:b.OV(),Gm:e,Rn:b.Rn,lz:b.lz,wc:d},f));yield(0,_.lo)(d)}else b.Aa||b.tO.Ha(a),d||(_.rm(b.j0(),"position","absolute"),_.rm(b.j0(),"top","14px")),_.rm(b.OV(),"height","0"),_.rm(b.OV(),"opacity","0"),_.rm(b.B0a(),"display","block"),e=b.tO.Pa(),
d=b.ika(Object.assign({},{Ft:b.Ft(),aC:b.Q0().getAttribute("data-dir")==="ltr",Oob:b.Oob(),j0:b.j0(),Q0:b.Q0(),eIa:b.eIa(),B0a:b.B0a(),OV:b.OV(),Rn:b.Rn,lz:b.lz,Gm:Avv(b),wc:d},e)),yield(0,_.lo)(d);b.Aa=!0;_.vl(b.Q0(),"cTMoX");b.ofa().setAttribute("aria-expanded",`${!c}`);b.tO&&(b.tO.Va(a),_.Ru([new _.ho(b.Ca(),c?"hide":"show")],{triggerElement:b.eIa()}));b.oa=!1}})}};_.H(Bvv.prototype,"ahkFRc",function(){return this.onToggle});_.H(Bvv.prototype,"mRG2Ib",function(){return this.Ba});_.O(_.rvv,Bvv);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
