"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var tud,uud;tud=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.xi=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.jI(c)})};uud=function(a,b,c){var d=a.Aa++;if(a.xi===void 0)return d;b=b instanceof _.Ip?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.xi.observe(e)});return d};
_.vud=function(a,b){if(a.xi!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.xi.unobserve(d)})}};tud.prototype.pause=function(){this.xi!==void 0&&this.xi.disconnect()};tud.prototype.resume=function(){var a=this;this.xi!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.xi.observe(b)})};
tud.prototype.jI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.TH=function(a){_.Vp.call(this,a.Ma);this.xi=new tud};_.G(_.TH,_.Vp);_.TH.Ja=function(){return{}};_.wud=function(a,b,c){return uud(a.xi,b,c)};_.TH.prototype.pause=function(){this.xi.pause()};_.TH.prototype.resume=function(){this.xi.resume()};_.Kq(_.HQa,_.TH);
_.r();
_.p("KcokUb");
_.$Ub=new _.Fe(_.mqb);
_.r();
_.p("NoECLb");
var SNg=function(a){_.Vp.call(this,a.Ma);this.kx=a.service.kx};_.G(SNg,_.Vp);SNg.Ja=function(){return{service:{kx:_.$Ub}}};_.h=SNg.prototype;_.h.isAvailable=function(){return this.kx.isAvailable()};_.h.isInBasicMode=function(){return this.kx.isInBasicMode()};_.h.enterBasicMode=function(a){return this.kx.enterBasicMode(a)};_.h.exitBasicMode=function(a){return this.kx.exitBasicMode(a)};_.h.restoreToPreviousState=function(a){return this.kx.restoreToPreviousState(a)};_.Kq(_.nqb,SNg);
_.r();
_.p("hypYI");
_.Ire=function(a){_.Vp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.Ire,_.Vp);_.Ire.Ja=function(){return{service:{window:_.tv}}};_.Ire.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Kq(_.Xnb,_.Ire);
_.r();
_.xud=function(a,b){return{rY:a,Smd:b}};_.yud=_.Ro("F8aUwf");_.zud=_.Ro("cFUGcd");_.Aud=_.Ro("Qk96Ab");_.Bud=_.Ro("ojL58");_.Cud=_.Ro("DSlWvf");_.Dud=_.Ro("cPKAwe");_.Eud=_.Ro("znUj3");_.Fud=_.Ro("KZOHMb");_.Gud=_.Ro("TvgVS");_.Hud=_.Ro("pwISFb");_.Iud=_.Ro("jQntwf");_.Jud=_.Ro("DnYN3d");_.Kud=_.Ro("U1nj3e");_.Lud=_.Ro("ICrPLb");_.Mud=_.Ro("iPWSJb");_.Nud=_.Ro("ZVbNQe");_.Oud=_.Ro("f2KIuf");_.Pud=_.Ro("D8UFDb");_.Qud=_.Ro("x5gMP");
var Sud;Sud=_.Kg().getDocument().documentElement;_.Rud=Sud.requestFullscreen?"fullscreenchange":Sud.webkitRequestFullscreen?"webkitfullscreenchange":Sud.mozRequestFullScreen?"mozfullscreenchange":Sud.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Tud=function(a){a=a?a.getDocument():_.Kg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Uud=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Vud=function(a){a=a?a.getDocument():_.Kg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Wud=function(a){a=a?a.getDocument():_.Kg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var avd,ivd,$ud,cvd;
_.VH=function(a){_.Vp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Ec=this.rb=this.Dh=this.Ha=this.oa=this.Wa=this.Oa=null;this.Dc=0;this.Wc=function(){var c=_.Xud(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Yfa=function(){if(b.isInitialized()){var c=_.Xud(b);if(c){var d;if((d=_.Yud(b))!=null&&_.H(d,2)){if(_.Zud()){d=_.Xud(b).getBoundingClientRect().width;var e=b.qq.Aa().size.height,f=$ud(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=avd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.ju()?b.kc:b.hc,l=(b.ju()?b.hc:b.kc)-52;g=b.ju();d=!g&&$ud(b)<=1?1.778:$ud(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Xud(b))g?(b.oa.style.removeProperty("clip-path"),
(e=avd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=avd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.UH(b,_.Nud)}}}};this.Xa=function(){b.Yfa();b.ju()?(_.UH(b,_.Qud,1),_.bvd()&&_.Tud(b.La)&&_.Wud(b.La)&&(_.UH(b,_.Pud),_.Vud(b.La))):(_.UH(b,_.Qud,2),!_.Zud()&&_.bvd()&&_.Tud(b.La)&&!_.Wud(b.La)&&(_.UH(b,
_.Oud),b.Ha&&cvd(b.Ha)));_.dvd()&&_.UH(b,_.Hud);evd(b)};this.qq=a.service.qq;this.Aa=a.service.window.get();this.La=new _.Rj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Xu=a.service.Xu;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&_.UH(b,_.Lud)}};_.G(_.VH,_.Vp);_.VH.Ja=function(){return{service:{Xu:_.TH,qq:_.Vv,window:_.tv}}};_.bvd=function(){return!1};
_.Zud=function(){return!1};_.dvd=function(){return!1};avd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.VH.prototype.ju=function(){return this.Ea.matches&&!_.Zud()};var evd=function(a){var b=_.Xud(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ju()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ju()||_.Zud()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.VH.prototype.Hb=function(a){var b=this;this.Dh=a;this.oa&&a.Ea(this).listen(function(){evd(b)})};_.VH.prototype.scrollTo=function(a){this.Dh&&this.Dh.scrollTo(a)};_.VH.prototype.kb=function(a){this.Oa=a};_.VH.prototype.qb=function(a){this.Pa=a};_.fvd=function(){};_.VH.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Xud=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.gvd=function(){};_.hvd=function(){};
ivd=function(a,b){var c;a=(a==null?void 0:(c=a.Pd())==null?void 0:_.wh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Yud=function(a){return a.Pa?(a=ivd(a.Pa.pT(),_.si),a?(a=ivd(a,_.IE))?_.x(a.Cb().getExtension(_.IE),_.HE,4)||null:null:null):null};_.UH=function(a,b,c){a.isInitialized()&&_.qe(a.oa,b,c)};
_.VH.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Yud(this))!=null&&_.H(a,2)?(_.jvd(this),this.Yfa()):_.kvd(this)}};
_.jvd=function(a){if(a.isInitialized()){var b=_.Xud(a);if(b){var c,d=(c=_.Yud(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Zud()&&a.Aa.addEventListener("resize",a.Yfa);c=$ud(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Qp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ep(f))||null;_.UH(a,_.Eud,_.xud({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Yud(a))==null?void 0:_.hf(g,3))||a.Dc||0;_.UH(a,_.Fud,{rY:d,fR:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.VH.prototype.Qc=function(a){$ud(this)<=1&&a&&(a.style.height="764px")};_.kvd=function(a){if(a.isInitialized()){var b=_.Xud(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Zud()&&a.Aa.removeEventListener("resize",a.Yfa);_.vud(a.Xu.xi,a.Ya);a.Ya=0;_.UH(a,_.Iud);_.UH(a,_.Mud);a.Wa&&(_.qe(a.Wa,_.Iud),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
$ud=function(a){var b;return(a=(b=_.Yud(a))==null?void 0:_.gl(b,1))?a:1.778};cvd=function(a){(a=_.Uud(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Kq(_.Pnb,_.VH);
_.bvd=function(){return!0};
_.Zud=function(){return!0};
_.r();
_.p("Ymry6");
var RNg=function(a){_.Vp.call(this,a.Ma);this.kx=a.service.kx};_.G(RNg,_.Vp);RNg.Ja=function(){return{service:{kx:_.BK}}};_.h=RNg.prototype;_.h.isAvailable=function(){return this.kx.isAvailable()};_.h.isInBasicMode=function(){return this.kx.isInBasicMode()};_.h.enterBasicMode=function(a){var b=this;return _.Xh(function(c){return c.yield(b.kx.enterBasicMode(a),0)})};_.h.exitBasicMode=function(a){var b=this;return _.Xh(function(c){return c.yield(b.kx.exitBasicMode(a),0)})};
_.h.restoreToPreviousState=function(a){var b=this;return _.Xh(function(c){return c.yield(b.kx.restoreToPreviousState(a),0)})};_.Kq(_.M3a,RNg);
_.r();
_.p("tH4IIe");
_.TNg=new _.Fe(_.N3a);
_.r();
_.p("MnVV2d");
var iYl=function(a){(new _.hg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Sp)&&(b=b.Ff,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.jYl=function(){};_.jYl.prototype.oa=function(){};_.kYl=function(a){_.Vp.call(this,a.Ma);var b=this;this.zd=this.oa=null;this.Mf=a.service.Mf;this.Mf.isAvailable()&&iYl(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.G(_.kYl,_.Vp);_.kYl.Ja=function(){return{service:{Mf:_.TNg}}};_.kYl.prototype.enterBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.enterBasicMode(19),(new _.jYl).oa(),this.oa=!0)};_.kYl.prototype.exitBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.exitBasicMode(19),(new _.jYl).oa(),this.oa=!1)};
_.Kq(_.Gmb,_.kYl);
_.r();
_.p("qMBFFe");
_.yhm=function(a){_.Vp.call(this,a.Ma);this.Oa=this.La=this.Ha="";this.oa=0;this.qq=a.service.viewport;this.oh=a.service.window;this.Ea=a.service.HNc;this.Ap=a.service.config;this.Dh=_.Ulc(this.oh.get());this.document=this.oh.get().document;this.Aa=_.Uj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.yhm,_.Vp);_.yhm.Ja=function(){return{service:{viewport:_.Vv,window:_.tv,HNc:_.kYl,config:_.Xv}}};
_.yhm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.vu(this.Ap.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Ep(b),b=this.qq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Dh.oa.scrollTop=this.oa+_.aA())}else this.Dh.oa.scrollTop=this.oa+_.aA()};
_.yhm.prototype.enterBasicMode=function(){_.vu(this.Ap.oa())||this.Ea.enterBasicMode()};_.yhm.prototype.exitBasicMode=function(){_.vu(this.Ap.oa())||this.Ea.exitBasicMode()};
_.zhm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.vu(a.Ap.oa()))for(b?(c.style.oa=a.Oa,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Oa=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.tp(e,"overscrollBehaviorY","none")}),_.tp(d,"overflow","hidden")),a=[].concat(_.di(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Uj("z1Vi9d"),_.Uj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.tp(c,{visibility:b?"":"hidden"})};
_.Kq(_.Hmb,_.yhm);
_.yhm.prototype.Pa=function(){};
_.r();
_.WNe=function(a,b){this.open=a;this.close=b};_.G(_.WNe,_.R2d);
_.p("ZfBJ7b");
var Vim,Wim,Xim,Yim,Zim,$im,ajm,bjm;_.Dqc.prototype.oCa=_.ba(140,function(){this.state.Ya.resolve();_.vA(this.state.wg,"uvpcot")});_.wA.prototype.oCa=_.ba(139,function(a){var b;(b=this.oa.get(a))==null||b.oCa()});Vim=function(a){return _.Xh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.nlc(a))!=null?d:a.getScope((0,_.klc)(4));if(!e)throw Error("Ze");b=c.call(b,e)}return b})};Wim=function(a){var b;return(b=a.Fs)==null?void 0:_.F(b,11)};
Xim=function(a,b){typeof b!=="undefined"?a.state.wg.Gy("uvphct",b):_.vA(a.state.wg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Yim=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.wg.Aa.startTime!=null&&!c.state.Ea)?c.state.wg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.wg.Aa.elapsedTime()):a.oa.delete(b)};Zim=function(a,b){return(a=a.oa.get(b))?_.Cdd(a):1};$im=function(a,b){return _.eh(a,7,b)};
ajm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};bjm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.e8=function(a){_.ni.call(this,a.Ma);var b=this;this.Aeb=this.OHb=this.maa=this.vE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ap=a.service.config;this.KUa=a.service.gDa;this.hH=a.service.hca;this.EN=a.service.Fs;this.LQ=a.service.S1;this.Eb=a.service.Tb;this.UR=a.service.UR;this.Kta=a.model.Jta;this.Oha=a.service.cqb;this.Je=a.service.Je;this.Ni=a.service.cE;this.zd=null;this.od=a.service.xd;this.mO=a.service.Mmb;this.hp=
a.service.stream;this.spa=a.service.gkb;this.Jm=a.service.Jm;this.vE=(new _.Ip([this.document])).find("[jsname=Z9MBEf]").el();this.SFa=a.service.visualViewport;this.rS=a.service.uP;this.Ek=a.service.overlay;(this.ola=!this.Je.a1())||_.Xd(this.window.document.body,_.Vrc,function(){b.vE&&b.kPa(b.vE)});_.F(this.Ap.oa(),83)&&(cjm(this),ajm(this.SFa,function(){cjm(b)}));_.Qo(this,Promise.all([this.y_(),this.z_(),this.MXb()]))};_.G(_.e8,_.ni);
_.e8.Ja=function(){return{service:{chrome:_.zA,config:_.Xv,Jm:_.wA,S1:_.HU,Fs:_.epc,gkb:_.YWl,gDa:_.glc,Tb:_.Hz,xd:_.fA,UR:_.jmc,Mmb:_.yhm,stream:_.plc,cqb:_.Kdd,Je:_.Wv,window:_.tv,visualViewport:_.Ire,cE:_.VH,hca:_.llc,uP:_.xad,overlay:_.KK},model:{Jta:_.Bgc}}};_.e8.prototype.y_=function(){return _.Xh(function(a){_.Fi(a)})};_.e8.prototype.z_=function(){return _.Xh(function(a){_.Fi(a)})};
_.e8.prototype.MXb=function(){var a=this;return _.Xh(function(b){if(b.oa==1)return a.vE?b.yield(djm(a,ejm(a.vE)),3):b.tb(0);a.maa=b.Aa;_.Fi(b)})};_.e8.prototype.qM=function(){return this.LQ.qM(this.getRoot().el())};var ejm=function(a){a=new _.Kp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Op(a,"Z9MBEf").first());if(!a)throw Error("lo");return a};_.e8.prototype.B$a=function(a){var b=this.rS,c=a.data.Sk(),d=this.YG();a=a.data.rl();_.yad(b,c,d,a)};
_.e8.prototype.kRc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,pa,Da,Ia,Ja,Qa,Ua,bb,db,ib;return _.Xh(function(cb){switch(cb.oa){case 1:c=a.data;b.Aeb=c;if(c.La)return cb.return();d=c.ev||"";e=b.hp.streams.get(d);g=((f=e)==null?void 0:f.jj())||0;m=((k=e)==null?void 0:(l=k.TP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return cb.yield(fjm(b),13);if(c.oa&&c.ev)return cb.yield(fjm(b),9);c.Sc&&_.Iz(b.Eb,{Sc:c.Sc});y=_.ji;if(b.ola&&y){b.vE&&b.Ek.close(y);cb.tb(0);
break}if(!b.vE){cb.tb(0);break}return cb.yield(b.O1a(),0);case 9:return(B=c.Ea())&&b.Jm.nCa(B),b.spa.reset(),cb.yield(_.qlc(b.hp,c.ev),10);case 10:C=_.slc(b.hp,c.ev,c.oa);if(!C.callback){_.nb(Error("mo`"+c.ev+"`"+c.oa));cb.tb(0);break}M=C.callback.pT();b.Ni.qb(C.callback);return cb.yield(gjm(b,b.Kta.vj().getQuery()||"",c.oa,"vhid",{Ra:M,Ie:(P=M.Cb())==null?void 0:P.Td(_.Zg),Hh:C.callback,HUa:C.stream.fE()},c,n,q),12);case 12:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.fE()==="regis"&&
_.qe(b.document,_.fXf,e.yd());cb.tb(0);break;case 13:return(S=c.Ea())&&b.Jm.nCa(S),b.spa.reset(),cb.yield(hjm(b,c),14);case 14:T=cb.Aa;if(!T.match){fa="Viewer";b.Je.a1()?fa="Standalone Viewer":_.F((0,_.wu)(),117)&&(fa="IU Viewer");pa=((ka=T.scope)==null?void 0:ka.payload().getType())||null;_.nb(Error("no`"+fa+"`"+v+"`"+w+"`"+pa));cb.tb(0);break}Da=T;Ia=Da.scope;Qa=Ja=Da.match;Ua=Qa.BC;bb=Qa.result;db=void 0;if((ib=bb.Ie())==null?0:ib.hasExtension(_.Emb))db=_.x(bb.Ie().Td(_.Emb),_.Mt,1);b.Ni.qb(db);
return cb.yield(gjm(b,b.Kta.vj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ra:bb.cq(),clusterId:c.clusterId||Ua.id(),V9c:T,Ie:bb.Ie(),HUa:Ia.id,Hh:db},c,n,q),16);case 16:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Fi(cb)}})};
_.e8.prototype.O1a=function(){var a=this,b,c,d,e;return _.Xh(function(f){switch(f.oa){case 1:_.kvd(a.Ni);d=a.ola?null:_.ilc(a.KUa,(c=(b=a.Aeb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.spa,k=d.el();g.oa=k;e=_.Td(d.el(),d.el(),"sTFXNd")[0]}if(!a.vE){f.tb(2);break}_.Yh(f,3);return f.yield(a.kPa(a.vE),5);case 5:_.Ii(f,4);break;case 3:_.Zh(f);case 4:_.fk(a.vE),a.vE=null,a.maa=null,a.OHb=null;case 2:a.mO.exitBasicMode(),e&&_.vu(a.Ap.oa())&&e.focus(),_.Fi(f)}})};
var fjm=function(a){var b;return _.Xh(function(c){if(c.oa==1)return _.Yh(c,2),c.yield((b=a.maa)==null?void 0:b.zR(),4);if(c.oa!=2)return _.Ii(c,0);_.Zh(c);_.Fi(c)})},hjm=function(a,b){var c,d;return _.Xh(function(e){if(e.oa==1)return e.yield(a.wxa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.jlc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.e8.prototype.wxa=function(a){return a.Ha?(a=this.hH.wxa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Vim(this.hH)};_.e8.prototype.YG=function(){var a=this.qM().width;var b=(_.vu(this.Ap.oa())?0:16)-32;return a+b};
var gjm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,pa,Da,Ia,Ja,Qa,Ua,bb,db,ib,cb,lb,qb;return _.Xh(function(rb){switch(rb.oa){case 1:return rb.yield(_.Ad(_.pka(_.Hqb,void 0,a.Gi())),2);case 2:return l=rb.Aa,m=a.Kta.vj(),y=(w=(n=e)==null?void 0:(q=n.Hh)==null?void 0:(v=q.Sk())==null?void 0:_.dt(v))!=null?w:0,B=a.getRoot().Ab(),C=a.od.Ed(function(){return l.render({query:b,rbd:c,RSc:d,HUa:e.HUa,clusterId:e.clusterId,v_:m,Cna:!e.V9c,G5c:a.getRoot().el().clientHeight,Ur:y,ISc:!0})},
{wd:f.wd||void 0,EI:_.rgd()}),P=(M=f.Ea())?Zim(a.Jm,M):1,S=_.Gdd(_.Fdd($im(_.Edd(f.e7||a.e7(y,f.ev)),Wim(a.EN)),g),k),rb.yield(_.Mdd(a.Oha,{Ra:e.Ra,aaa:a.YG(),Hh:e.Hh,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,wd:f.wd||void 0,St:_.ugd(f.St,P),EI:_.rgd()}),3);case 3:T=rb.Aa;fa="";(ka=T.querySelector("[aria-label]"))&&(fa=(pa=ka.getAttribute("aria-label"))!=null?pa:"");fa.length===0&&f.oo&&(Da=f.oo.querySelector("[alt], [aria-label]"))&&(fa=(Ja=(Ia=Da.getAttribute("aria-label"))!=null?Ia:Da.getAttribute("alt"))!=
null?Ja:"");fa.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",fa)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Qa=f.QQa?T:null)Qa.style.visibility="hidden";Ua=C.querySelector("[jsname=CGzTgf]");Ua.appendChild(T);B.appendChild(C);M&&(Yim(a.Jm,M),a.Jm.oa.has(M),a.Jm.N2(M,Ua));_.vu(a.Ap.oa())&&a.vE&&_.tp(a.vE,"visibility","hidden");return rb.yield(djm(a,ejm(C)),4);case 4:bb=rb.Aa;if(!bb)return db=Error("oo"),_.nb(db),rb.return();bb.GZa({element:f.oo});a.OHb=
(lb=(ib=e.Ie)==null?void 0:(cb=ib.Fc())==null?void 0:_.x(cb,_.Mad,24))!=null?lb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));qb=_.ji;return a.ola&&qb&&!a.Ek.isOpen(qb)?(_.tp(qb,"position","absolute"),rb.yield(a.Ek.open(qb,ijm(a,f,C,M,T,Qa)),6)):rb.yield(a.Hma(C,M,T,Qa),6);case 6:M&&a.Jm.oCa(M),_.fk(a.vE),a.vE=C,a.maa=bb,a.Ni.Yfa(),_.Fi(rb)}})},ijm=function(a,b,c,d,e,f){if(_.vu(a.Ap.oa())){var g=_.g8d(_.k8d(new _.j8d),125);b.oo&&(g.qb=b.oo);b=g}else b=_.i8d(_.g8d(new _.h8d,998),2);
return _.e8d(_.b8d(_.f8d(_.d8d(_.c8d(b,a.Aua.bind(a)),[2]),!0),1),new jjm(function(){return a.Hma(c,d,e,f)},function(){return a.O1a()}))};_.e8.prototype.Aua=function(a){if(a.eventType===0)return!0;if(!this.maa)throw Error("po");this.maa.DRa(5);return!1};_.e8.prototype.handleResize=function(a){kjm(this,a)};
var cjm=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.We(a.getRoot().getData("bp"),0),c=a.SFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Hp(a.getRoot().el())&&bjm(a.SFa)<0&&(b=Math.abs(bjm(a.SFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.e8.prototype.Ixa=function(a){kjm(this,a)};_.e8.prototype.cJc=function(){return this.maa};
var djm=function(a,b){return _.Xh(function(c){return c.oa==1?c.yield(_.Wp(a,b.el()),2):c.return(c.Aa)})};_.h=_.e8.prototype;
_.h.Hma=function(a,b,c,d){var e=this,f,g,k,l;return _.Xh(function(m){switch(m.oa){case 1:return m.yield(djm(e,ejm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("qo"),_.nb(g),m.return();e.mO.enterBasicMode();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.qe(c,_.s1b);d.style.visibility="visible";f.zO.Ab().style.visibility="visible";if((k=f.b9)==null?0:(l=k.Ab())==null?0:l.style)f.b9.Ab().style.visibility="visible";m.tb(3);break}return m.yield(f.Evc(),3);case 3:return f.GZ(),e.nUa(),
_.zhm(e.mO,!1),m.yield(e.sPa(),5);case 5:if(b){var n=e.Jm,q=n.oa.get(b);(q==null?0:q.state.wg.Aa.startTime!=null&&!q.state.La)?q.state.wg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&Xim(q,q.state.Ea):Xim(q)):n.oa.delete(b)}return m.yield(f.jSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Fi(m)}})};
_.h.kPa=function(a){var b=this,c,d,e;return _.Xh(function(f){switch(f.oa){case 1:return _.kvd(b.Ni),_.zhm(b.mO,!0),b.mO.exitBasicMode(),f.yield(djm(b,ejm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("ro"),_.nb(d),f.return();_.qe(b.document,_.Zed,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Aeb)==null?0:e.xVa)?f.yield(c.CPb(),4):f.yield(c.Dvc(),4);case 4:return c.GZa({element:null}),f.yield(b.lPa(),7);case 7:_.Up(window,"attn_viewer_close",null),b.getRoot().Ab().style.visibility=
"hidden",_.Fi(f)}})};_.h.sPa=function(){return Promise.resolve()};_.h.lPa=function(){return Promise.resolve()};_.h.Exa=function(a){kjm(this,a)};var kjm=function(a,b){(a=a.vE)&&_.qe(a,b.type,b.data)};_.e8.prototype.wDa=function(){};_.e8.prototype.nUa=function(){};_.e8.prototype.e7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Wdd.includes(a)||_.Xdd.includes(b)};_.L(_.e8.prototype,"fJBVee",function(){return this.nUa});_.L(_.e8.prototype,"zfeGSe",function(){return this.Exa});
_.L(_.e8.prototype,"o1YwPc",function(){return this.lPa});_.L(_.e8.prototype,"H11Ahd",function(){return this.sPa});_.L(_.e8.prototype,"e73z6",function(){return this.cJc});_.L(_.e8.prototype,"onf9S",function(){return this.Ixa});_.L(_.e8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.e8.prototype,"mlmJSd",function(){return this.O1a});_.L(_.e8.prototype,"zQYYb",function(){return this.kRc});_.L(_.e8.prototype,"C6KsF",function(){return this.B$a});_.L(_.e8.prototype,"ysU6pb",function(){return this.MXb});
_.L(_.e8.prototype,"IaQd1e",function(){return this.z_});_.L(_.e8.prototype,"npAYtf",function(){return this.y_});var jjm=function(a,b){_.WNe.call(this,a,b)};_.G(jjm,_.WNe);_.mv(_.Kqb,_.e8);


_.e8.prototype.y_=function(){var a=this,b,c,d,e,f;return _.Xh(function(g){if(g.oa==1)return b=a,c=_.Ge(_.Lbb,a.Gi()),g.yield(_.Ge(_.Kbb,a.Gi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.u5=d.create(b.window,e,f);_.Fi(g)})};_.L(_.e8.prototype,"npAYtf",function(){return this.y_});_.e8.prototype.handleResize=function(){};_.L(_.e8.prototype,"mhSdVe",function(){return this.handleResize});_.e8.prototype.wDa=function(a){this.u5.wDa(a)};
_.e8.prototype.Ixa=function(){if(this.u5)this.u5.Ixa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ni)==null||c.Yfa()};_.L(_.e8.prototype,"onf9S",function(){return this.Ixa});_.e8.prototype.sPa=function(){if(this.u5)return this.u5.Hma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.e8.prototype,"H11Ahd",function(){return this.sPa});_.e8.prototype.lPa=function(){if(this.u5)return this.u5.kPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.e8.prototype,"o1YwPc",function(){return this.lPa});_.e8.prototype.Exa=function(){this.u5.Exa()};_.L(_.e8.prototype,"zfeGSe",function(){return this.Exa});


_.r();
});
// Google Inc.
